plugins {
    id 'java'
}

group 'ru.akhitev'
version '2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    slf4jVersion = '1.7.30'
    logbackVersion = '1.2.3'
    junitVersion = '4.12'
    hamcrestVersion = '1.3'

    misc = [
        slf4jJcl    : "org.slf4j:jcl-over-slf4j:$slf4jVersion",
        logback     : "ch.qos.logback:logback-classic:$logbackVersion",
        junit       : "junit:junit:$junitVersion",
        hamcrestCore    : "org.hamcrest:hamcrest-core:$hamcrestVersion",
        hamcrestLib    : "org.hamcrest:hamcrest-library:$hamcrestVersion"
    ]
}

dependencies {
    compile misc.slf4jJcl
    compile misc.logback
    testCompile misc.junit
    testCompile misc.hamcrestCore
    testCompile misc.hamcrestLib
}

task prepare_distr_dir {
    dependsOn ':console-app:copyToLib'
    dependsOn ':gui-app:copyToLib'
    File distrib_dir = new File("distrib")
    distrib_dir.mkdir()
    distrib_dir = new File("distrib/log-extractor")
    distrib_dir.mkdir()
    distrib_dir = new File("distrib/log-extractor/lib")
    distrib_dir.mkdir()
}

task copy_console_app_to_distr(type: Copy) {
    dependsOn 'prepare_distr_dir'
    from 'console-app/build/libs/'
    into 'distrib/log-extractor/'
}

task copy_gui_app_to_distr(type: Copy) {
    dependsOn 'prepare_distr_dir'
    from 'gui-app/build/libs/'
    into 'distrib/log-extractor/'
}

task make_distrib {
    dependsOn 'copy_console_app_to_distr'
    dependsOn 'copy_gui_app_to_distr'
}