<?xml version="1.0" encoding="UTF-8"?>
<!--
Log Extractor is an organizer for a developer and other IT-specialists.
Copyright (c) 2017 Aleksei Khitev (Хитёв Алексей Юрьевич).

This file is part of IT-Organizer

Log Extractor is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
Log Extractor is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
-->
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<Pane xmlns="http://javafx.com/javafx"
      style="-fx-background-color: grey;"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.akhitev.log.extractor.gui.controller.MainController"
      prefHeight="400.0" prefWidth="600.0">
    <children>
        <Button fx:id="search" text="Выполнить расчет" />
    </children>
</Pane>
